# quant-finance-engine

./: .gitignore  API_ENDPOINTS.md  OptionChainVisualizer.slnx  README.md  check_ci_cd.sh  data_architecture.md  er_diagram.md  requirements.md
.cursor/rules/: rules.md
.github/workflows/: ci.yml
Option.Calculations/: NewtonRaphsonModel.cs  OptionPricing.cs  Statistics.cs
OptionVisualizer/OptionVisualizer.Server/: Dockerfile  OptionVisualizer.Server.csproj  OptionVisualizer.Server.http  Program.cs  WeatherForecast.cs
OptionVisualizer/OptionVisualizer.Server/Controllers/: WeatherForecastController.cs
OptionVisualizer/OptionVisualizer.Server/Properties/: launchSettings.json
OptionVisualizer/OptionVisualizer.Server/Services/: Expirations.cs  MarketData.cs  MarketDataService.cs
OptionVisualizer/OptionVisualizer.Server/Services/Api/Requests/: ExpirationsRequest.cs  RequestUrlBuilder.cs  StrikeRequest.cs
OptionVisualizer/optionvisualizer.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: Dockerfile  backend.csproj
backend/Properties/: launchSettings.json
tests/OptionVisualizer.Server.Tests/: OptionVisualizer.Server.Tests.csproj
tests/OptionVisualizer.Server.Tests/Requests/: ExpirationsRequestTests.cs
